<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Diario de Clase</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #003366;
            --secondary: #007bff;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --light: #f8f9fa;
            --dark: #343a40;
            --bg: #f0f2f5;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: var(--bg);
            margin: 0;
            padding: 20px;
            color: var(--dark);
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        /* Nav */
        .nav {
            background: #003366;
            padding: 10px 15px;
            margin-bottom: 25px;
            border-radius: 12px;
            display: flex;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            align-items: center;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 12px;
            font-size: 0.95rem;
            border-radius: 8px;
            transition: all 0.2s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 6px;
            border: 1px solid transparent;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }

        .nav a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav a.active {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Controls */
        .controls {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="date"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        /* List */
        .student-list {
            display: grid;
            gap: 15px;
        }

        .student-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: grid;
            grid-template-columns: 200px 1fr 100px;
            gap: 15px;
            align-items: start;
        }

        .student-name {
            font-weight: bold;
            font-size: 1.1rem;
            color: var(--primary);
            padding-top: 10px;
        }

        textarea {
            width: 100%;
            height: 60px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
            resize: vertical;
            font-family: inherit;
        }

        textarea:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }

        .status-indicator {
            text-align: right;
            font-size: 0.9rem;
            color: #28a745;
            opacity: 0;
            transition: opacity 0.3s;
            padding-top: 10px;
        }

        .status-indicator.visible {
            opacity: 1;
        }

        .student-photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #eee;
        }

        .attendance-tag {
            font-size: 0.75rem;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 5px;
            display: inline-block;
        }

        .attendance-tag.presente {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .attendance-tag.retraso {
            background: #fff3e0;
            color: #ef6c00;
        }

        .attendance-tag.falta_justificada {
            background: #e3f2fd;
            color: #1565c0;
        }

        .attendance-tag.falta_no_justificada {
            background: #ffebee;
            color: #c62828;
        }

        .contact-info {
            font-size: 0.8rem;
            color: #666;
            margin-top: 8px;
            background: #f8f9fa;
            padding: 8px;
            border-radius: 6px;
            display: none;
        }

        .btn-contact {
            background: none;
            border: none;
            color: var(--secondary);
            cursor: pointer;
            font-size: 0.8rem;
            padding: 0;
            text-decoration: underline;
            margin-top: 5px;
        }

        @media (max-width: 600px) {
            .student-card {
                grid-template-columns: 1fr;
                gap: 5px;
            }

            .status-indicator {
                text-align: left;
            }
        }

        /* Preview Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 25px;
            border-radius: 15px;
            max-width: 700px;
            width: 90%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: black;
        }

        .preview-header {
            border-bottom: 2px solid #f0f2f5;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }

        .preview-date-group {
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .preview-date {
            font-weight: bold;
            color: var(--primary);
            text-decoration: underline;
            margin-bottom: 10px;
            display: block;
        }

        .preview-obs {
            margin-bottom: 5px;
            line-height: 1.4;
        }

        .btn-print {
            background: var(--success);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: block;
            margin: 20px auto 0;
        }

        .preview-textarea {
            width: 100%;
            border: 1px solid transparent;
            background: transparent;
            padding: 5px;
            font-family: inherit;
            font-size: 0.9rem;
            resize: vertical;
            transition: all 0.2s;
            border-radius: 4px;
        }

        .preview-textarea:hover {
            border-color: #ddd;
            background: #fff;
        }

        .preview-textarea:focus {
            outline: none;
            border-color: var(--secondary);
            background: #fff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="nav">
            <a href="/">🏠 Inicio</a>
            <a href="/asistencia">📋 Pasar lista</a>
            <a href="/comedor">🍽️ Comedor</a>
            <a href="/alumnos">👥 Alumnos</a>
            <a href="/diario" class="active">📓 Diario</a>
            <a href="/evaluacion">📊 Evaluación</a>
            <a href="/informes">📜 Informes</a>
            <a href="/horario">⏰ Horario</a>
            <a href="/programacion">📅 Programación</a>
            <a href="/rubricas">📝 Rúbricas</a>
            <a href="/reuniones">👨‍👩‍👧‍👦 Reuniones</a>
        </div>

        <div class="controls">
            <h2 style="margin:0;">📓 Diario de Clase</h2>
            <div style="display: flex; gap: 15px; align-items: center;">
                <div>
                    <select id="areaSelect"
                        style="padding: 8px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">
                        <option value="">-- Observaciones Generales --</option>
                    </select>
                </div>
                <div>
                    <input type="date" id="datePicker">
                </div>
            </div>
        </div>

        <div id="loading" style="text-align:center; color:#666; display:none;">Cargando...</div>
        <div id="studentList" class="student-list"></div>

    </div>

    <!-- Preview Modal -->
    <div id="previewModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePreview()">&times;</span>
            <div id="previewContent">
                <div class="preview-header">
                    <h2 id="previewStudentName" style="margin:0;"></h2>
                    <p style="margin:5px 0 0; color:#666;">Vista previa de observaciones</p>
                </div>
                <div id="previewBody"></div>
                <button id="modalPrintBtn" class="btn-print">📄 Generar PDF</button>
            </div>
        </div>
    </div>

    <script>
        const datePicker = document.getElementById('datePicker');
        const areaSelect = document.getElementById('areaSelect');
        const studentList = document.getElementById('studentList');
        const loading = document.getElementById('loading');

        // Set today
        datePicker.valueAsDate = new Date();

        datePicker.addEventListener('change', loadData);
        areaSelect.addEventListener('change', loadData);

        // Load Areas
        fetch('/api/evaluacion/areas').then(r => r.json()).then(areas => {
            areas.forEach(a => {
                const opt = document.createElement('option');
                opt.value = a.id;
                opt.textContent = a.nombre;
                areaSelect.appendChild(opt);
            });
        });

        function loadData() {
            const fecha = datePicker.value;
            const areaId = areaSelect.value;
            loading.style.display = 'block';
            studentList.innerHTML = '';

            fetch(`/api/observaciones/dia?fecha=${fecha}&area_id=${areaId}`)
                .then(r => r.json())
                .then(data => {
                    loading.style.display = 'none';
                    renderStudents(data);
                })
                .catch(err => {
                    console.error(err);
                    loading.innerText = "Error al cargar datos";
                });
        }

        function renderStudents(students) {
            if (students.length === 0) {
                studentList.innerHTML = '<div style="text-align:center; padding:20px;">No hay alumnos registrados.</div>';
                return;
            }

            students.forEach(s => {
                const card = document.createElement('div');
                card.className = 'student-card';

                // Photo + Name info
                const nameDiv = document.createElement('div');
                nameDiv.className = 'student-name';
                nameDiv.style.display = 'flex';
                nameDiv.style.gap = '12px';
                nameDiv.style.alignItems = 'flex-start';

                const photoPath = s.foto ? `/static/uploads/${s.foto}` : 'https://via.placeholder.com/50';

                const attendanceLabels = {
                    'presente': 'Presente',
                    'retraso': 'Retraso',
                    'falta_justificada': 'Falta Justif.',
                    'falta_no_justificada': 'No Justif.'
                };

                nameDiv.innerHTML = `
                    <img src="${photoPath}" class="student-photo" onerror="this.src='https://via.placeholder.com/50'">
                    <div style="flex-grow:1;">
                        <div style="font-size:1rem; line-height:1.2;">${s.nombre}</div>
                        <div class="attendance-tag ${s.asistencia}">${attendanceLabels[s.asistencia] || s.asistencia}</div>
                        <div style="margin-top:8px;">
                            <button onclick="openPreview(${s.id})" style="background:none; border:none; cursor:pointer; font-size:1.2rem; padding:0;" title="Vista previa">👁️</button>
                            <button class="btn-contact" onclick="this.parentElement.nextElementSibling.style.display = (this.parentElement.nextElementSibling.style.display === 'block' ? 'none' : 'block')">📞 Contacto</button>
                        </div>
                        <div class="contact-info">
                            ${s.madre_tel ? `<div>👩 <b>Madre:</b> ${s.madre_tel} <br> <span style="font-size:0.7rem;">${s.madre_email}</span></div>` : ''}
                            ${s.padre_tel ? `<div style="margin-top:5px;">👨 <b>Padre:</b> ${s.padre_tel} <br> <span style="font-size:0.7rem;">${s.padre_email}</span></div>` : ''}
                            ${!s.madre_tel && !s.padre_tel ? 'No hay info de contacto' : ''}
                        </div>
                    </div>
                `;

                // Textarea
                const txt = document.createElement('textarea');
                txt.placeholder = "Escribe una observación...";
                txt.value = s.observacion;

                // Auto-expand function
                const autoExpand = (el) => {
                    el.style.height = 'auto';
                    el.style.height = el.scrollHeight + 'px';
                };

                // Initial expand
                setTimeout(() => autoExpand(txt), 0);

                txt.addEventListener('input', () => autoExpand(txt));

                // Save on blur
                txt.addEventListener('blur', () => {
                    if (txt.value !== s.observacion) {
                        saveObservation(s.id, txt.value, statusDiv);
                        s.observacion = txt.value; // Update local model
                    }
                });

                // Status
                const statusDiv = document.createElement('div');
                statusDiv.className = 'status-indicator';
                statusDiv.textContent = '💾 Guardado';

                card.appendChild(nameDiv);
                card.appendChild(txt);
                card.appendChild(statusDiv);
                studentList.appendChild(card);
            });
        }

        function saveObservation(alumnoId, texto, statusDiv) {
            statusDiv.textContent = "Guardando...";
            statusDiv.classList.add('visible');
            statusDiv.style.color = "#666";

            // This will now use the UPSERT logic we are adding to backend
            fetch('/api/observaciones', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    alumno_id: alumnoId,
                    fecha: datePicker.value,
                    texto: texto,
                    area_id: areaSelect.value
                })
            })
                .then(r => r.json())
                .then(res => {
                    if (res.ok) {
                        if (res.deleted) {
                            statusDiv.textContent = "🗑️ Eliminado";
                            statusDiv.style.color = "var(--danger)";
                        } else {
                            statusDiv.textContent = "✔ Guardado";
                            statusDiv.style.color = "var(--success)";
                        }
                        setTimeout(() => {
                            statusDiv.classList.remove('visible');
                        }, 2000);
                    } else {
                        statusDiv.textContent = "❌ Error";
                        statusDiv.style.color = "var(--danger)";
                    }
                })
                .catch(() => {
                    statusDiv.textContent = "❌ Error red";
                    statusDiv.style.color = "var(--danger)";
                });
        }

        // Init
        loadData();
        function openPreview(alumnoId) {
            const modal = document.getElementById('previewModal');
            const nameEl = document.getElementById('previewStudentName');
            const bodyEl = document.getElementById('previewBody');
            const printBtn = document.getElementById('modalPrintBtn');

            bodyEl.innerHTML = '<p style="text-align:center;">Cargando vista previa...</p>';
            modal.style.display = 'block';

            fetch(`/api/informe/preview_diario/${alumnoId}`)
                .then(r => r.json())
                .then(data => {
                    if (!data.ok) {
                        bodyEl.innerHTML = `<p style="color:red; text-align:center;">Error: ${data.error}</p>`;
                        return;
                    }

                    nameEl.textContent = data.nombre_alumno;
                    printBtn.onclick = () => window.open(`/api/informe/pdf_diario/${alumnoId}`, '_blank');

                    if (data.data.length === 0) {
                        bodyEl.innerHTML = '<p style="text-align:center; padding:20px;">No hay observaciones registradas para este alumno.</p>';
                        return;
                    }

                    let html = '';
                    data.data.forEach(group => {
                        html += `
                            <div class="preview-date-group">
                                <span class="preview-date">${group.fecha}</span>
                                ${group.observaciones.map(o => `
                                    <div class="preview-obs" style="position:relative; margin-bottom:10px;">
                                        <div style="font-size:0.8rem; color:#666; margin-bottom:2px;">
                                            <b>[${o.area}]</b>
                                        </div>
                                        <textarea class="preview-textarea" 
                                            onblur="savePreviewEdit(${o.id}, this, '${group.raw_fecha}', '${o.area}')"
                                            oninput="this.style.height = 'auto'; this.style.height = this.scrollHeight + 'px';"
                                        >${o.texto}</textarea>
                                        <div class="edit-status" id="status-${o.id}" style="font-size:0.7rem; text-align:right; height:12px;"></div>
                                    </div>
                                `).join('')}
                            </div>
                        `;
                    });
                    bodyEl.innerHTML = html;

                    // Initial auto-expand
                    document.querySelectorAll('.preview-textarea').forEach(el => {
                        el.style.height = 'auto';
                        el.style.height = el.scrollHeight + 'px';
                    });
                })
                .catch(err => {
                    console.error(err);
                    bodyEl.innerHTML = '<p style="color:red; text-align:center;">Error al cargar la vista previa.</p>';
                });
        }

        async function savePreviewEdit(obsId, textarea, fecha, area) {
            const statusEl = document.getElementById(`status-${obsId}`);
            const nuevoTexto = textarea.value;

            statusEl.textContent = "Guardando...";
            statusEl.style.color = "#666";

            try {
                const res = await fetch(`/api/observaciones/${obsId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ texto: nuevoTexto })
                });
                const data = await res.json();
                if (data.ok) {
                    statusEl.textContent = "✔ Guardado";
                    statusEl.style.color = "var(--success)";

                    if (data.deleted) {
                        statusEl.textContent = "🗑️ Eliminado";
                        setTimeout(() => {
                            textarea.parentElement.style.display = 'none';
                        }, 1000);
                    } else {
                        setTimeout(() => { statusEl.textContent = ""; }, 2000);
                    }

                    // Important: If we edited an observation that is also visible in the background list
                    // we might want to refresh the main view too, but let's keep it simple for now.
                    // Or check if current date/area match.
                    if (datePicker.value === fecha) {
                        loadData(); // This might be overkill but ensures consistency
                    }
                } else {
                    statusEl.textContent = "❌ Error";
                    statusEl.style.color = "var(--danger)";
                }
            } catch (e) {
                statusEl.textContent = "❌ Error red";
                statusEl.style.color = "var(--danger)";
            }
        }

        function closePreview() {
            document.getElementById('previewModal').style.display = 'none';
        }

        window.onclick = function (event) {
            const modal = document.getElementById('previewModal');
            if (event.target == modal) {
                closePreview();
            }
        }
    </script>

</body>

</html>