<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Horario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #003366;
            --secondary: #007bff;
            --success: #28a745;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --bg: #f0f2f5;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: var(--bg);
            margin: 0;
            padding: 10px;
            color: var(--dark);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Nav */
        .nav {
            background: #003366;
            padding: 10px 15px;
            margin-bottom: 25px;
            border-radius: 12px;
            display: flex;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            align-items: center;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 12px;
            font-size: 0.95rem;
            border-radius: 8px;
            transition: all 0.2s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 6px;
            border: 1px solid transparent;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }

        .nav a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav a.active {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .tab-btn {
            padding: 10px 20px;
            border: none;
            background: #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            color: #555;
            transition: all 0.2s;
        }

        .tab-btn.active {
            background: var(--primary);
            color: white;
            box-shadow: var(--shadow);
        }

        .section {
            display: none;
            background: white;
            padding: 10px;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .section.active {
            display: block;
        }

        /* Grid Manual */
        .schedule-grid {
            display: grid;
            grid-template-columns: 80px repeat(5, 1fr);
            gap: 1px;
            background: #ddd;
            border: 1px solid #ddd;
        }

        .header-cell,
        .time-cell,
        .slot-cell {
            background: white;
            padding: 6px;
            text-align: center;
        }

        .header-cell {
            background: var(--primary);
            color: white;
            font-weight: bold;
        }

        .time-cell {
            background: #f8f9fa;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slot-cell {
            min-height: 55px;
            cursor: pointer;
            transition: background 0.2s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            font-size: 0.85rem;
        }

        .slot-cell:hover {
            background: #f0f8ff;
        }

        .subject {
            font-weight: bold;
            color: var(--primary);
            line-height: 1.1;
        }

        .details {
            font-size: 0.75rem;
            color: #666;
            margin-top: 2px;
        }

        .btn-add {
            font-size: 1.5rem;
            color: #ccc;
            display: none;
        }

        .slot-cell:hover .btn-add {
            display: block;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        input,
        textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }

        .btn-save {
            background: var(--success);
        }

        .btn-cancel {
            background: #6c757d;
        }

        .btn-delete {
            background: var(--danger);
            float: right;
        }

        /* Image View */
        .img-container {
            text-align: center;
        }

        .img-container img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: var(--shadow);
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="nav">
            <a href="/">🏠 Inicio</a>
            <a href="/asistencia">📋 Pasar lista</a>
            <a href="/comedor">🍽️ Comedor</a>
            <a href="/alumnos">👥 Alumnos</a>
            <a href="/diario">📓 Diario</a>
            <a href="/evaluacion">📊 Evaluación</a>
            <a href="/informes">📜 Informes</a>
            <a href="/horario" class="active">⏰ Horario</a>
            <a href="/programacion">📅 Programación</a>
            <a href="/rubricas">📝 Rúbricas</a>
            <a href="/reuniones">👨‍👩‍👧‍👦 Reuniones</a>
        </div>

        <div class="tabs">
            <button class="tab-btn active" onclick="showTab('manual')">📅 Vista Manual</button>
            <button class="tab-btn" onclick="showTab('imagen')">🖼️ Vista Imagen</button>
        </div>

        <!-- VISTA MANUAL -->
        <div id="tab-manual" class="section active">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div class="type-toggle">
                    <button class="btn type-btn active btn-tipo-clase" style="background: #6c757d; opacity: 0.7;"
                        onclick="setType('clase')">🏫 Clase</button>
                    <button class="btn type-btn btn-tipo-profesor" style="background: #6c757d; opacity: 0.7;"
                        onclick="setType('profesor')">👨‍🏫 Profesor</button>
                    <style>
                        .type-btn.active {
                            opacity: 1 !important;
                            background: var(--primary) !important;
                        }
                    </style>
                </div>
                <button class="btn" style="background: #6c757d;" onclick="openConfigModal()">⚙️ Configurar
                    Horas</button>
            </div>
            <div class="schedule-grid" id="scheduleGrid">
                <!-- Headers generated by JS -->
            </div>
        </div>

        <!-- VISTA IMAGEN -->
        <div id="tab-imagen" class="section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                <div class="type-toggle">
                    <button class="btn type-btn active btn-tipo-clase" style="background: #6c757d; opacity: 0.7;"
                        onclick="setType('clase')">🏫 Clase</button>
                    <button class="btn type-btn btn-tipo-profesor" style="background: #6c757d; opacity: 0.7;"
                        onclick="setType('profesor')">👨‍🏫 Profesor</button>
                </div>
                <div>
                    <input type="file" id="uploadInput" accept="image/*" style="display: none;"
                        onchange="uploadImage()">
                    <button class="btn" style="background: var(--secondary);"
                        onclick="document.getElementById('uploadInput').click()">
                        📤 Subir Foto (<span id="uploadTypeText">Clase</span>)
                    </button>
                </div>
            </div>
            <div class="img-container" id="imgContainer">
                <p style="color: #666;">No hay imagen subida.</p>
            </div>
        </div>
    </div>

    <!-- MODAL CONFIGURACION -->
    <div id="modalConfig" class="modal">
        <div class="modal-content" style="width: 450px;">
            <h3>⚙️ Configurar Tramos Horarios</h3>
            <div id="configRows" style="max-height: 300px; overflow-y: auto; margin-bottom: 15px;">
                <!-- Rows generated by JS -->
            </div>
            <button class="btn" style="background: #28a745; width: 100%; margin-bottom: 10px;"
                onclick="addConfigRow()">+ Añadir Tramo</button>
            <div style="display: flex; gap: 10px;">
                <button class="btn btn-save" style="flex: 1;" onclick="saveConfig()">Guardar</button>
                <button class="btn btn-cancel" style="flex: 1;" onclick="closeConfigModal()">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- MODAL EVENTO -->
    <div id="modalEvento" class="modal">
        <div class="modal-content">
            <h3 id="modalTitle">Nueva Clase</h3>
            <!-- Updated Modal Content with Flexible Inputs (Datalist) -->
            <label>Asignatura:</label>
            <input type="text" id="modalAsignaturaInput" list="asignaturasList" class="form-control"
                placeholder="Escribe o selecciona..." style="margin-bottom: 10px; width: 100%; padding: 8px;">
            <datalist id="asignaturasList"></datalist>

            <label>Curso:</label>
            <input type="text" id="modalCursoInput" list="cursosList" class="form-control"
                placeholder="Escribe o selecciona..." style="margin-bottom: 10px; width: 100%; padding: 8px;">
            <datalist id="cursosList"></datalist>

            <label>Detalles / Aula:</label>
            <input type="text" id="modalDetalles" placeholder="Ej: Aula 3, Notas...">

            <input type="hidden" id="modalId">
            <input type="hidden" id="modalDia">
            <input type="hidden" id="modalHora">

            <div style="margin-top: 15px; display: flex; gap: 10px;">
                <button class="btn btn-save" style="flex: 1;" onclick="saveEvent()">Guardar</button>
                <button class="btn btn-cancel" style="flex: 1;" onclick="closeModal()">Cancelar</button>
                <button class="btn btn-delete" id="btnDelete" style="display: none;"
                    onclick="deleteEvent()">🗑️</button>
            </div>
        </div>
    </div>

    <script>
        const DIAS = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"];
        const ASIGNATURAS = [
            "Matemáticas", "Lengua", "Inglés", "Conocimiento del medio", "Educación emocional", "C. Naturales", "C. Sociales",
            "Música", "Ed. Física", "Plástica", "Religión", "Valores",
            "Francés", "Tecnología", "Física y Química", "Biología",
            "Tutoría", "Recreo", "Comedor", "Guardia", "Apoyo", "Libre Disposición"
        ];
        const CURSOS = [
            "Infantil 3 años", "Infantil 4 años", "Infantil 5 años",
            "1º Primaria", "2º Primaria", "3º Primaria", "4º Primaria", "5º Primaria", "6º Primaria",
            "1º ESO", "2º ESO", "3º ESO", "4º ESO",
            "1º Bachillerato", "2º Bachillerato",
            "N/A"
        ];

        let scheduleData = {
            manual: [],
            config: []
        };
        let currentType = 'clase'; // 'clase' or 'profesor'

        // Init
        initDropdowns();
        loadData();

        function initDropdowns() {
            const subjList = document.getElementById('asignaturasList');
            ASIGNATURAS.forEach(s => {
                const opt = document.createElement('option');
                opt.value = s;
                subjList.appendChild(opt);
            });

            const courseList = document.getElementById('cursosList');
            CURSOS.forEach(c => {
                const opt = document.createElement('option');
                opt.value = c;
                courseList.appendChild(opt);
            });
        }

        function setType(type) {
            currentType = type;
            document.querySelectorAll('.type-btn').forEach(b => b.classList.remove('active'));
            document.querySelectorAll(`.btn-tipo-${type}`).forEach(b => b.classList.add('active'));
            document.getElementById('uploadTypeText').innerText = (type === 'clase' ? 'Clase' : 'Profesor');
            loadData();
        }

        function showTab(tab) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));

            document.getElementById(`tab-${tab}`).classList.add('active');
            event.target.classList.add('active'); // active btn
        }

        function loadData() {
            fetch(`/api/horario?tipo=${currentType}`)
                .then(r => r.json())
                .then(data => {
                    scheduleData = data;
                    renderGrid();
                    const img = (currentType === 'clase') ? data.imagen_clase : data.imagen_profesor;
                    renderImage(img);
                });
        }

        function renderGrid() {
            const grid = document.getElementById('scheduleGrid');
            grid.innerHTML = '';

            // Headers
            grid.appendChild(createCell('header-cell', 'Hora'));
            DIAS.forEach(dia => grid.appendChild(createCell('header-cell', dia)));

            // Rows based on CONFIG
            if (!scheduleData.config || scheduleData.config.length === 0) {
                grid.innerHTML = '<div style="grid-column: span 6; padding: 20px; text-align: center;">No hay tramos horarios configurados.</div>';
                return;
            }

            scheduleData.config.forEach((slot, i) => {
                // Time column
                grid.appendChild(createCell('time-cell', `${slot.start} - ${slot.end}`));

                // Check if this slot has a Global Label (e.g., Recreo)
                if (slot.label && slot.label.trim() !== "") {
                    // Create a single row spanning all 5 days
                    const cell = document.createElement('div');
                    cell.className = 'slot-cell';
                    cell.style.gridColumn = "span 5"; // Span all days
                    cell.style.backgroundColor = "#e9ecef"; // Light gray
                    cell.style.color = "#495057";
                    cell.style.fontWeight = "bold";
                    cell.style.display = "flex";
                    cell.style.alignItems = "center";
                    cell.style.justifyContent = "center";
                    cell.innerText = slot.label; // "Recreo"
                    grid.appendChild(cell);
                } else {
                    // Normal days columns
                    for (let d = 0; d < 5; d++) {
                        const cell = document.createElement('div');
                        cell.className = 'slot-cell';

                        // Find entry
                        const entry = scheduleData.manual.find(e => e.dia === d && e.hora_inicio === slot.start);

                        if (entry) {
                            cell.innerHTML = `
                        <div class="subject">${entry.asignatura}</div>
                        <div class="details">${entry.detalles}</div>
                    `;
                            cell.onclick = () => openModal(d, slot, entry);
                        } else {
                            cell.innerHTML = `<div class="btn-add">+</div>`;
                            cell.onclick = () => openModal(d, slot);
                        }
                        grid.appendChild(cell);
                    }
                }
            });
        }

        function createCell(className, text) {
            const div = document.createElement('div');
            div.className = className;
            div.innerText = text;
            return div;
        }

        function renderImage(filename) {
            const container = document.getElementById('imgContainer');
            if (filename) {
                container.innerHTML = `<img src="/static/uploads/${filename}" alt="Horario">`;
            } else {
                container.innerHTML = `<p style="color: #666;">No hay imagen subida.</p>`;
            }
        }

        // --- MODAL EVENTO ---

        const modal = document.getElementById('modalEvento');

        function openModal(dia, slot, entry = null) {
            document.getElementById('modalDia').value = dia;
            document.getElementById('modalHora').value = slot.start;
            window.currentSlotEnd = slot.end;

            if (entry) {
                document.getElementById('modalTitle').innerText = "Editar Clase";
                document.getElementById('modalId').value = entry.id;
                document.getElementById('modalDetalles').value = entry.detalles;

                // Try to parse Subject - Course
                const fullText = entry.asignatura || "";

                // Improved split to handle custom inputs better
                // We assume separator is " - " (space hyphen space)
                const parts = fullText.split(" - ");

                if (parts.length >= 2) {
                    // Start from the end to find the course? Or start from beginning?
                    // Given our format "Math - 5th", splitting by " - " is risky if subject has hyphen.
                    // But we used " - " as glue.

                    // Simple logic: Subject is parts[0], Course is parts[1] (joined if >2)
                    document.getElementById('modalAsignaturaInput').value = parts[0];
                    document.getElementById('modalCursoInput').value = parts.slice(1).join(" - ");
                } else {
                    document.getElementById('modalAsignaturaInput').value = fullText;
                    document.getElementById('modalCursoInput').value = ""; // No course
                }

                document.getElementById('btnDelete').style.display = 'block';
            } else {
                document.getElementById('modalTitle').innerText = "Nueva Clase";
                document.getElementById('modalId').value = "";
                document.getElementById('modalDetalles').value = "";
                document.getElementById('modalAsignaturaInput').value = "";
                document.getElementById('modalCursoInput').value = "";

                document.getElementById('btnDelete').style.display = 'none';
            }

            modal.style.display = 'flex';
        }

        function closeModal() {
            modal.style.display = 'none';
        }

        function saveEvent() {
            const id = document.getElementById('modalId').value;
            const dia = parseInt(document.getElementById('modalDia').value);
            const hora_inicio = document.getElementById('modalHora').value;
            const hora_fin = window.currentSlotEnd;

            const subj = document.getElementById('modalAsignaturaInput').value;
            const course = document.getElementById('modalCursoInput').value;
            const detalles = document.getElementById('modalDetalles').value;

            let asignatura = subj;
            if (course && course.trim() !== "" && course !== "N/A") {
                asignatura += " - " + course;
            }

            if (!asignatura) return alert("Escribe una asignatura");

            if (id) {
                fetch(`/api/horario/manual/${id}`, { method: 'DELETE' })
                    .then(() => performSave(dia, hora_inicio, hora_fin, asignatura, detalles));
            } else {
                performSave(dia, hora_inicio, hora_fin, asignatura, detalles);
            }
        }

        function performSave(dia, hora_inicio, hora_fin, asignatura, detalles) {
            fetch('/api/horario/manual', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ dia, hora_inicio, hora_fin, asignatura, detalles, tipo: currentType })
            })
                .then(r => r.json())
                .then(res => {
                    if (res.ok) {
                        closeModal();
                        loadData();
                    } else {
                        alert("Error: " + res.error);
                    }
                });
        }

        function deleteEvent() {
            const id = document.getElementById('modalId').value;
            if (!confirm("¿Borrar clase?")) return;

            fetch(`/api/horario/manual/${id}`, { method: 'DELETE' })
                .then(() => {
                    closeModal();
                    loadData();
                });
        }

        function uploadImage() {
            const input = document.getElementById('uploadInput');
            if (input.files.length === 0) return;

            const formData = new FormData();
            formData.append('foto', input.files[0]);
            formData.append('tipo', currentType);

            fetch('/api/horario/upload', {
                method: 'POST',
                body: formData
            })
                .then(r => r.json())
                .then(res => {
                    if (res.ok) {
                        loadData();
                        alert("Imagen subida correctamente");
                    } else {
                        alert("Error al subir imagen");
                    }
                });
        }

        // --- CONFIGURACION ---

        function openConfigModal() {
            const container = document.getElementById('configRows');
            container.innerHTML = '';

            if (scheduleData.config && scheduleData.config.length > 0) {
                scheduleData.config.forEach((slot, i) => {
                    addConfigRowHTML(container, slot.start, slot.end, slot.label || "");
                });
            } else {
                // Suggest at least one row if empty
                addConfigRowHTML(container, "09:00", "10:00", "");
            }

            document.getElementById('modalConfig').style.display = 'flex';
        }

        function closeConfigModal() {
            document.getElementById('modalConfig').style.display = 'none';
        }

        function addConfigRow() {
            const container = document.getElementById('configRows');
            let start = "09:00";
            let end = "10:00";
            const lastRow = container.lastElementChild;
            if (lastRow) {
                const lastEnd = lastRow.querySelector('input[name="end"]').value;
                if (lastEnd) {
                    start = lastEnd;
                    let [h, m] = start.split(':');
                    end = (parseInt(h) + 1).toString().padStart(2, '0') + ":" + m;
                }
            }
            addConfigRowHTML(container, start, end, "");
        }

        function addConfigRowHTML(container, startVal, endVal, labelVal) {
            const div = document.createElement('div');
            div.style.display = 'flex';
            div.style.gap = '8px';
            div.style.marginBottom = '8px';
            div.style.alignItems = 'center';
            div.innerHTML = `
            <input type="time" name="start" value="${startVal}" required style="width: 85px; margin-bottom: 0;">
            <span style="font-size: 0.8rem; color: #666;">a</span>
            <input type="time" name="end" value="${endVal}" required style="width: 85px; margin-bottom: 0;">
            <input type="text" name="label" value="${labelVal}" placeholder="Etiqueta (ej. Recreo)" style="flex: 1; margin-bottom: 0; min-width: 0;">
            <button class="btn btn-delete" style="padding: 5px; margin: 0; background: none; border: none; color: #999; cursor: pointer; font-size: 1.2rem; float: none;" onclick="this.parentElement.remove()">🗑️</button>
        `;
            container.appendChild(div);
        }

        function saveConfig() {
            const container = document.getElementById('configRows');
            const rows = [];
            let valid = true;

            container.querySelectorAll('div').forEach(div => {
                const start = div.querySelector('input[name="start"]').value;
                const end = div.querySelector('input[name="end"]').value;
                const label = div.querySelector('input[name="label"]').value.trim();

                if (!start || !end) valid = false;
                rows.push({ start, end, label });
            });

            if (!valid) return alert("Por favor completa todas las horas.");
            if (rows.length === 0) return alert("Debe haber al menos un tramo horario.");

            // if (!confirm("Al cambiar los tramos, las clases que no coincidan con las nuevas horas de inicio podrían dejar de verse. ¿Continuar?")) return;

            fetch('/api/horario/config', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ rows })
            })
                .then(r => r.json())
                .then(res => {
                    if (res.ok) {
                        closeConfigModal();
                        loadData();
                    } else {
                        alert("Error al guardar configuración");
                    }
                });
        }

    </script>
</body>

</html>