<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>📘 Cuaderno del Tutor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #003366;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            --light: #f8f9fa;
            --dark: #343a40;
            --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: #f0f4f8;
            margin: 0;
            padding: 20px;
            color: var(--dark);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        h1 {
            text-align: center;
            color: var(--primary);
            margin: 0 0 30px;
            font-size: 2rem;
            font-weight: 800;
        }

        /* --- DASHBOARD GRID --- */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto auto;
            gap: 20px;
            margin-bottom: 40px;
        }

        /* Birthday Banner */
        .birthday-card {
            grid-column: 1 / -1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 25px;
            border-radius: 12px;
            display: none;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 12px rgba(118, 75, 162, 0.3);
            animation: slideIn 0.5s ease-out;
        }

        .birthday-card h3 {
            margin: 0;
            font-size: 1.1rem;
        }

        .birthday-card p {
            margin: 0;
            font-weight: 600;
            font-size: 1.1rem;
        }

        /* Stats Cards (Top row) */
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 16px;
            text-align: center;
            border: 1px solid #eef2f7;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }

        .stat-card h4 {
            margin: 0;
            font-size: 0.85rem;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card p {
            margin: 10px 0 0;
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary);
        }

        /* Charts & Lists (Bottom Grid) */
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 16px;
            border: 1px solid #eef2f7;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
            grid-column: span 2;
            min-height: 300px;
        }

        .list-container {
            background: white;
            padding: 20px;
            border-radius: 16px;
            border: 1px solid #eef2f7;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
            grid-column: span 2;
            height: 300px;
            overflow-y: auto;
        }

        .section-header {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Alerts List */
        .alert-item {
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 8px;
            background: #fff3cd;
            color: #856404;
            border-left: 4px solid #ffeeba;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
        }

        .alert-item.danger {
            background: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        /* Activities List */
        .activity-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .date-badge {
            background: #eef2f7;
            padding: 5px 10px;
            border-radius: 8px;
            text-align: center;
            min-width: 50px;
        }

        .date-badge .day {
            font-size: 1.2rem;
            font-weight: 800;
            color: var(--primary);
            line-height: 1;
        }

        .date-badge .month {
            font-size: 0.7rem;
            color: #6c757d;
            text-transform: uppercase;
        }

        .activity-text {
            font-weight: 600;
            color: var(--dark);
        }

        .obs-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .obs-item:last-child {
            border-bottom: none;
        }

        .obs-meta {
            font-size: 0.75rem;
            color: #666;
            margin-bottom: 4px;
            display: flex;
            justify-content: space-between;
        }

        .obs-text {
            font-size: 0.9rem;
            line-height: 1.4;
        }

        /* Navigation Menu */
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .nav-btn {
            background: white;
            border: 2px solid #eef2f7;
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: var(--primary);
            transition: all 0.2s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .nav-btn:hover {
            border-color: var(--primary);
            background: #f8fbff;
            transform: translateY(-2px);
        }

        .nav-icon {
            font-size: 2rem;
        }

        .nav-text {
            font-size: 0.9rem;
            font-weight: 700;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .dashboard-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .chart-container,
            .list-container {
                grid-column: span 2;
            }

            .menu-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 600px) {
            .dashboard-grid {
                display: flex;
                flex-direction: column;
            }

            .menu-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .container {
                padding: 15px;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* --- MODAL --- */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal {
            background: white;
            padding: 25px;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            max-height: 85vh;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        .history-table th,
        .history-table td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .history-table th {
            background-color: var(--light);
            font-weight: 600;
            color: var(--primary);
        }

        .tag {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.8rem;
            margin: 2px;
            color: #fff;
        }

        .tag.retraso {
            background: var(--warning);
            color: #333;
        }

        .tag.falta_justificada {
            background: #007bff;
        }

        .tag.falta_no_justificada {
            background: var(--danger);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>📘 Panel de Control</h1>

        <div id="birthdayAlert" class="birthday-card">
            <div>
                <h3>🎂 ¡Hoy es el cumpleaños de!</h3>
                <p id="birthdayList"></p>
            </div>
            <span style="font-size: 2rem;">🎉</span>
        </div>

        <!-- Navigation Menu (Moved Up) -->
        <div class="menu-grid" style="margin-bottom: 30px;">
            <a href="/asistencia" class="nav-btn">
                <span class="nav-icon">📋</span>
                <span class="nav-text">Pasar Lista</span>
            </a>
            <a href="/alumnos" class="nav-btn">
                <span class="nav-icon">👦</span>
                <span class="nav-text">Alumnos</span>
            </a>
            <a href="/diario" class="nav-btn">
                <span class="nav-icon">📓</span>
                <span class="nav-text">Diario</span>
            </a>
            <a href="/evaluacion" class="nav-btn">
                <span class="nav-icon">📊</span>
                <span class="nav-text">Evaluación</span>
            </a>
            <a href="/informes" class="nav-btn">
                <span class="nav-icon">📜</span>
                <span class="nav-text">Informes</span>
            </a>
            <a href="/horario" class="nav-btn">
                <span class="nav-icon">⏰</span>
                <span class="nav-text">Horario</span>
            </a>
            <a href="/programacion" class="nav-btn">
                <span class="nav-icon">📅</span>
                <span class="nav-text">Calendario</span>
            </a>
            <a href="/rubricas" class="nav-btn">
                <span class="nav-icon">📝</span>
                <span class="nav-text">Rúbricas</span>
            </a>
            <a href="/reuniones" class="nav-btn">
                <span class="nav-icon">👨‍👩‍👧‍👦</span>
                <span class="nav-text">Reuniones</span>
            </a>
            <a href="/comedor" class="nav-btn">
                <span class="nav-icon">🍽️</span>
                <span class="nav-text">Comedor</span>
            </a>
        </div>

        <div class="dashboard-grid">
            <!-- Stats Row -->
            <div class="stat-card" style="border-top: 4px solid var(--info);">
                <h4>🍽️ Comedor Hoy</h4>
                <p id="totalComedor">-</p>
            </div>
            <div class="stat-card" style="border-top: 4px solid var(--success); position: relative;">
                <h4>✅ Asistencia</h4>
                <p id="statsAsistencia">-</p>
                <button onclick="openHistory()"
                    style="background: none; border: none; color: var(--info); cursor: pointer; font-size: 0.8rem; font-weight: bold; padding: 0; margin-top: 5px; text-decoration: underline;">
                    📜 Ver Historial
                </button>
            </div>
            <div class="stat-card" style="border-top: 4px solid var(--danger);">
                <h4>⚠️ Alertas</h4>
                <p id="totalAlerts">0</p>
            </div>
            <div class="stat-card" style="border-top: 4px solid var(--warning);">
                <h4 id="triLabel">📈 Media Clase</h4>
                <p id="mediaClase">-</p>
            </div>

            <!-- Priority Lists Row (Moved Up) -->
            <div class="list-container">
                <div class="section-header">🔔 Avisos Importantes</div>
                <div id="alertsList">
                    <div style="color: #999; font-style: italic;">No hay alertas activas.</div>
                </div>
            </div>

            <div class="list-container">
                <div class="section-header">📅 Próximas Actividades</div>
                <div id="activitiesList">
                    <div style="color: #999; font-style: italic;">No hay actividades próximas.</div>
                </div>
            </div>

            <!-- New Section: Last Observations (Extra content) -->
            <div class="list-container" style="grid-column: span 2; height: auto; max-height: 400px;">
                <div class="section-header">📓 Últimas Observaciones</div>
                <div id="lastObsList">
                    <div style="color: #999; font-style: italic;">Cargando observaciones...</div>
                </div>
            </div>

            <!-- New Section: Last Meetings -->
            <div class="list-container" style="grid-column: span 2; height: auto; max-height: 400px;">
                <div class="section-header">👨‍👩‍👧‍👦 Últimas Reuniones</div>
                <div id="lastMeetingsList">
                    <div style="color: #999; font-style: italic;">Cargando reuniones...</div>
                </div>
            </div>

            <!-- Charts Row (Moved Down) -->
            <div class="chart-container" style="height: 230px; position: relative;">
                <div class="section-header">📅 Asistencia Semanal</div>
                <canvas id="attendanceChart"></canvas>
            </div>

            <div class="chart-container" style="height: 230px; position: relative;">
                <div class="section-header">📊 Rendimiento Académico</div>
                <div style="height: 180px; display: flex; justify-content: center;">
                    <canvas id="gradesChart"></canvas>
                </div>
            </div>
        </div>

        <!-- History Modal -->
        <div class="modal-overlay" id="historyModal">
            <div class="modal">
                <div class="modal-header">
                    <h3>📜 Historial de Faltas</h3>
                    <button class="modal-close" onclick="closeHistory()">&times;</button>
                </div>
                <div style="margin-bottom: 20px; text-align: center;">
                    <label>Mes:</label>
                    <input type="month" id="mesHistorial"
                        style="padding: 8px; border-radius: 6px; border: 1px solid #ccc;">
                </div>
                <div id="historyContent">
                    <!-- Table will be here -->
                </div>
            </div>
        </div>

    </div>

    <script>
        // Chart Instances
        let attendanceChart = null;
        let gradesChart = null;

        async function loadDashboard() {
            try {
                const response = await fetch('/api/dashboard/resumen');
                if (!response.ok) return;
                const data = await response.json();

                // 1. Basic Stats
                document.getElementById('totalComedor').innerText = data.comedor;
                const totalAlumnos = data.asistencia.presentes + data.asistencia.faltas;
                document.getElementById('statsAsistencia').innerText = `${data.asistencia.presentes}/${totalAlumnos}`;
                document.getElementById('mediaClase').innerText = data.media_clase.toFixed(2);
                document.getElementById('triLabel').innerText = `📈 Media (T${data.trimestre_actual})`;

                // 2. Birthdays
                if (data.cumples && data.cumples.length > 0) {
                    document.getElementById('birthdayAlert').style.display = 'flex';
                    document.getElementById('birthdayList').innerText = data.cumples.join(', ');
                }

                // 3. Alerts
                const alertsContainer = document.getElementById('alertsList');
                if (data.alertas && data.alertas.length > 0) {
                    document.getElementById('totalAlerts').innerText = data.alertas.length;
                    document.getElementById('totalAlerts').style.color = '#dc3545';
                    alertsContainer.innerHTML = data.alertas.map(alert => `
                        <div class="alert-item ${alert.includes('⚠️') ? 'danger' : ''}">
                            ${alert}
                        </div>
                    `).join('');
                } else {
                    document.getElementById('totalAlerts').innerText = "0";
                    document.getElementById('totalAlerts').style.color = "var(--success)";
                }

                // 4. Upcoming Activities
                const activitiesContainer = document.getElementById('activitiesList');
                if (data.proximas_actividades && data.proximas_actividades.length > 0) {
                    activitiesContainer.innerHTML = data.proximas_actividades.map(act => {
                        const dateObj = new Date(act.fecha);
                        const day = dateObj.getDate();
                        const month = dateObj.toLocaleString('es-ES', { month: 'short' });
                        return `
                        <div class="activity-item">
                            <div class="date-badge">
                                <div class="day">${day}</div>
                                <div class="month">${month}</div>
                            </div>
                            <div class="activity-text">${act.actividad}</div>
                        </div>`;
                    }).join('');
                }

                // 5. Attendance Chart
                renderAttendanceChart(data.asistencia_semanal);

                // 6. Grades Chart
                renderGradesChart(data.distribucion_notas);

                // 7. Last Observations
                loadLastObservations();

                // 8. Last Meetings
                if (data.ultimas_reuniones && data.ultimas_reuniones.length > 0) {
                    document.getElementById('lastMeetingsList').innerHTML = data.ultimas_reuniones.map(r => {
                        const d = new Date(r.fecha);
                        const fechaFmt = `${d.getDate()}/${d.getMonth() + 1}`;
                        // Limit temas text
                        let temas = r.temas || 'Sin temas registrados';
                        if (temas.length > 80) temas = temas.substring(0, 80) + '...';

                        return `
                            <div class="obs-item">
                                <div class="obs-meta">
                                    <span><b>${r.alumno}</b></span>
                                    <span>${fechaFmt}</span>
                                </div>
                                <div class="obs-text">${temas}</div>
                            </div>
                        `;
                    }).join('');
                } else {
                    document.getElementById('lastMeetingsList').innerHTML = '<div style="color: #999; font-style: italic;">No hay reuniones recientes.</div>';
                }

            } catch (error) {
                console.error("Error loading dashboard data:", error);
            }
        }

        async function loadLastObservations() {
            try {
                const res = await fetch('/api/dashboard/ultimas_observaciones');
                const obs = await res.json();
                const container = document.getElementById('lastObsList');

                if (obs.length === 0) {
                    container.innerHTML = '<div style="color: #999; font-style: italic;">No hay observaciones recientes.</div>';
                    return;
                }

                container.innerHTML = obs.map(o => {
                    const d = new Date(o.fecha);
                    const fechaFmt = `${d.getDate()}/${d.getMonth() + 1}/${d.getFullYear()}`;
                    return `
                        <div class="obs-item">
                            <div class="obs-meta">
                                <span><b>${o.alumno}</b> - ${o.area}</span>
                                <span>${fechaFmt}</span>
                            </div>
                            <div class="obs-text">${o.texto}</div>
                        </div>
                    `;
                }).join('');
            } catch (e) {
                console.error(e);
            }
        }

        function renderAttendanceChart(data) {
            const ctx = document.getElementById('attendanceChart').getContext('2d');
            const labels = data.map(d => {
                const date = new Date(d.fecha);
                return `${date.getDate()}/${date.getMonth() + 1}`;
            });
            const values = data.map(d => d.porcentaje);

            if (attendanceChart) attendanceChart.destroy();

            attendanceChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '% Asistencia',
                        data: values,
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        fill: true,
                        tension: 0.4,
                        pointRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: { beginAtZero: true, max: 100 }
                    }
                }
            });
        }

        function renderGradesChart(dist) {
            const ctx = document.getElementById('gradesChart').getContext('2d');

            // Order: Insuficiente, Suficiente, Notable, Sobresaliente
            const labels = ['Insuficiente', 'Suficiente/Bien', 'Notable', 'Sobresaliente'];
            const values = labels.map(l => dist[l] || 0);
            const colors = ['#dc3545', '#ffc107', '#17a2b8', '#28a745'];

            if (gradesChart) gradesChart.destroy();

            gradesChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: colors,
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'right' }
                    }
                }
            });
        }

        document.addEventListener('DOMContentLoaded', loadDashboard);

        // --- HISTORY MODAL LOGIC ---
        const historyModal = document.getElementById("historyModal");
        const monthInput = document.getElementById("mesHistorial");

        function openHistory() {
            if (!monthInput.value) {
                const now = new Date();
                const m = (now.getMonth() + 1).toString().padStart(2, '0');
                monthInput.value = `${now.getFullYear()}-${m}`;
            }
            historyModal.style.display = "flex";
            loadHistory();
        }

        function closeHistory() {
            historyModal.style.display = "none";
        }

        monthInput.addEventListener("change", loadHistory);

        async function loadHistory() {
            const mes = monthInput.value;
            if (!mes) return;

            const content = document.getElementById("historyContent");
            content.innerHTML = "<p style='text-align:center'>Cargando...</p>";

            try {
                const res = await fetch(`/api/asistencia/mes?mes=${mes}`);
                const data = await res.json();

                if (data.length === 0) {
                    content.innerHTML = "<p style='text-align:center; color:#666;'>No hay registros de faltas/retrasos este mes.</p>";
                    return;
                }

                let html = `
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>Alumno</th>
                                <th>Resumen</th>
                                <th>Detalle</th>
                            </tr>
                        </thead>
                        <tbody>
                `;

                data.forEach(item => {
                    const tags = item.detalles.map(d => {
                        let cls = d.estado;
                        let label = d.fecha.slice(8);
                        let title = d.estado.replace('_', ' ');
                        return `<span class="tag ${cls}" title="${title} ${d.fecha}">${label}</span>`;
                    }).join(" ");

                    html += `
                        <tr>
                            <td><strong>${item.nombre}</strong></td>
                            <td>
                                <div style="display:flex; gap:10px; font-size:0.85rem;">
                                    ${item.retrasos ? `<span style="color:#856404">🟠: ${item.retrasos}</span>` : ''}
                                    ${item.justificadas ? `<span style="color:#007bff">🔵: ${item.justificadas}</span>` : ''}
                                    ${item.injustificadas ? `<span style="color:#721c24">🔴: ${item.injustificadas}</span>` : ''}
                                </div>
                            </td>
                            <td>
                                ${tags}
                            </td>
                        </tr>
                    `;
                });

                html += `</tbody></table>`;
                content.innerHTML = html;
            } catch (e) {
                console.error(e);
                content.innerHTML = "<p style='color:red; text-align:center'>Error cargando datos.</p>";
            }
        }

        historyModal.addEventListener("click", (e) => {
            if (e.target === historyModal) closeHistory();
        });
    </script>
</body>

</html>