<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Cuaderno del Tutor - Programación</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.5/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.5/main.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.5/locales/es.js'></script>
    <style>
        .btn-type {
            padding: 8px 15px;
            border: 2px solid transparent;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            background: #eee;
        }

        .btn-type.active {
            border-color: #000;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        :root {
            --primary: #003366;
            --secondary: #007bff;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
            --light: #f8f9fa;
            --dark: #343a40;
            --bg: #f0f2f5;
            --text: #333;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: var(--bg);
            margin: 0;
            padding: 20px;
            color: var(--dark);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Nav */
        .nav {
            background: #003366;
            padding: 10px 15px;
            margin-bottom: 25px;
            border-radius: 12px;
            display: flex;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            align-items: center;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 12px;
            font-size: 0.95rem;
            border-radius: 8px;
            transition: all 0.2s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 6px;
            border: 1px solid transparent;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }

        .nav a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav a.active {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Tab System */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            overflow-x: auto;
        }

        .tab-btn {
            background: none;
            border: none;
            padding: 10px 20px;
            font-size: 1.1rem;
            font-weight: 700;
            color: #666;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.2s;
            white-space: nowrap;
        }

        .tab-btn:hover {
            background: #e2e6ea;
        }

        .tab-btn.active {
            color: var(--primary);
            background: white;
            box-shadow: var(--shadow);
        }

        .section {
            display: none;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: var(--shadow);
        }

        .section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            margin-top: 0;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Form elements */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: 700;
            margin-bottom: 5px;
            color: #555;
            font-size: 0.9rem;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.2s;
            font-family: inherit;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--secondary);
        }

        textarea {
            height: 120px;
            resize: vertical;
        }

        .btn {
            background: var(--secondary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            filter: brightness(1.1);
            transform: translateY(-1px);
        }

        .btn-success {
            background: var(--success);
        }

        .btn-danger {
            background: var(--danger);
            padding: 8px 15px;
            font-size: 0.8rem;
        }

        .btn-info {
            background: var(--info);
        }

        /* Timeline & List */
        .timeline {
            margin-top: 30px;
        }

        .card-plan {
            background: #f8fbff;
            border-left: 5px solid var(--secondary);
            padding: 20px;
            border-radius: 0 12px 12px 0;
            margin-bottom: 15px;
            border: 1px solid #eef2f7;
            border-left-width: 5px;
            position: relative;
        }

        .card-date {
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-sda {
            font-size: 0.9rem;
            color: #7f8c8d;
            font-style: italic;
            margin-bottom: 10px;
        }

        .card-desc {
            line-height: 1.6;
            white-space: pre-wrap;
        }

        /* Curricular Viewer */
        .area-container {
            margin-bottom: 30px;
            border: 1px solid #eee;
            border-radius: 12px;
            overflow: hidden;
        }

        .area-header {
            background: #e9ecef;
            padding: 15px 20px;
            font-weight: 800;
            color: var(--primary);
            font-size: 1.2rem;
        }

        .sda-item {
            padding: 15px 20px;
            border-bottom: 1px solid #f0f0f0;
        }

        .sda-item:last-child {
            border-bottom: none;
        }

        .criteria-list {
            margin-top: 10px;
            padding-left: 20px;
            font-size: 0.9rem;
        }

        .criteria-item {
            margin-bottom: 5px;
            color: #555;
        }

        .criteria-item strong {
            color: var(--primary);
        }

        .activity-badge {
            background: #e7f3fe;
            color: #1e4265;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
            margin-right: 5px;
            border: 1px solid #bde0fe;
        }

        /* Import Section */
        .info-box {
            background: #e7f3fe;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            color: #1e4265;
        }

        #csvData,
        #csvActData {
            font-family: 'Courier New', monospace;
            height: 200px;
        }

        .status-msg {
            margin-top: 15px;
            padding: 12px;
            border-radius: 8px;
            display: none;
        }

        .template-links {
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
        }

        .template-links a {
            text-decoration: none;
            color: var(--info);
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .template-links a:hover {
            text-decoration: underline;
        }

        /* Toast Notifications */
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 10000;
            animation: slideIn 0.3s ease;
            min-width: 250px;
        }

        .toast.success {
            border-left: 4px solid var(--success);
        }

        .toast.error {
            border-left: 4px solid var(--danger);
        }

        .toast.info {
            border-left: 4px solid var(--info);
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }

            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }

        /* Loading Spinner */
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--secondary);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .loading-content .spinner {
            width: 40px;
            height: 40px;
            border-width: 4px;
            margin-bottom: 15px;
        }

        /* Responsive Modal */
        @media (max-width: 600px) {
            #eventModal>div {
                width: 95% !important;
                max-width: none !important;
                padding: 20px !important;
            }

            .form-row {
                grid-template-columns: 1fr !important;
            }

            .toast {
                bottom: 20px;
                right: 20px;
                left: 20px;
                min-width: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href="/">🏠 Inicio</a>
            <a href="/asistencia">📋 Pasar lista</a>
            <a href="/comedor">🍽️ Comedor</a>
            <a href="/alumnos">👥 Alumnos</a>
            <a href="/diario">📓 Diario</a>
            <a href="/evaluacion">📊 Evaluación</a>
            <a href="/informes">📜 Informes</a>
            <a href="/horario">⏰ Horario</a>
            <a href="/programacion" class="active">📅 Programación</a>
            <a href="/rubricas">📝 Rúbricas</a>
            <a href="/reuniones">👨‍👩‍👧‍👦 Reuniones</a>
        </div>

        <div class="tabs">
            <button class="tab-btn active" onclick="showTab('tabDiario')">📅 Calendario / Diario</button>
            <button class="tab-btn" onclick="showTab('tabCurriculo')">🎯 Ver Currículo</button>
            <button class="tab-btn" onclick="showTab('tabImport')">📥 Importar SDA</button>
            <button class="tab-btn" onclick="showTab('tabImportAct')">📝 Importar Actividades</button>
            <button class="tab-btn" onclick="showTab('tabTasks')">🗒️ Tareas</button>
        </div>

        <!-- SECCIÓN: DIARIO DE AULA (CALENDARIO) -->
        <div id="tabDiario" class="section active">
            <h2>📅 Programación Diaria</h2>
            <p style="color: #666; margin-bottom: 10px;">
                ℹ️ Haz clic en un día para añadir una nota o evento. Arrastra para mover.
            </p>

            <!-- Google Calendar Sync Controls -->
            <div
                style="background: #f0f8ff; padding: 15px; border-radius: 8px; margin-bottom: 15px; border-left: 4px solid #3788d8;">
                <div id="gcal-status" style="margin-bottom: 10px;">
                    <span id="gcal-status-text">🔗 Verificando conexión con Google Calendar...</span>
                </div>
                <div id="gcal-buttons">
                    <!-- Buttons will be populated by JavaScript -->
                </div>
            </div>

            <div id="calendar"
                style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); height: 600px;">
            </div>
        </div>

        <!-- Event Modal -->
        <div id="eventModal"
            style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1000; align-items:center; justify-content:center;">
            <div
                style="background:white; padding:30px; border-radius:15px; width:90%; max-width:500px; box-shadow:0 10px 30px rgba(0,0,0,0.2);">
                <h3 id="modalTitle" style="margin-top:0;">Nuevo Evento</h3>

                <input type="hidden" id="eventId">

                <div style="margin-bottom:15px;">
                    <label>Fecha:</label>
                    <input type="date" id="eventDate">
                </div>

                <div style="margin-bottom:15px;">
                    <label>Tipo de Evento:</label>
                    <div style="display:flex; gap:10px;">
                        <button type="button" class="btn-type active" data-color="#3788d8" data-type="clase"
                            onclick="selectType(this)">📘 Clase</button>
                        <button type="button" class="btn-type" data-color="#dc3545" data-type="examen"
                            onclick="selectType(this)">📕 Examen</button>
                        <button type="button" class="btn-type" data-color="#28a745" data-type="excursion"
                            onclick="selectType(this)">🌲 Excursión</button>
                        <button type="button" class="btn-type" data-color="#6c757d" data-type="festivo"
                            onclick="selectType(this)">🎉 Festivo</button>
                    </div>
                    <input type="hidden" id="eventType" value="clase">
                    <input type="hidden" id="eventColor" value="#3788d8">
                </div>

                <div style="margin-bottom:15px;">
                    <label>SDA Vinculada (Opcional):</label>
                    <select id="eventSda">
                        <option value="">-- Ninguna --</option>
                    </select>
                </div>

                <div style="margin-bottom:15px;">
                    <label>Actividad / Título:</label>
                    <input type="text" id="eventActivity" placeholder="Ej: Repaso de Matemáticas">
                </div>

                <div style="margin-bottom:15px;">
                    <label>Detalles / Observaciones:</label>
                    <textarea id="eventObs" style="height:80px;"></textarea>
                </div>

                <div style="display:flex; justify-content:space-between; margin-top:20px;">
                    <button class="btn btn-danger" id="btnDelete" style="display:none;" onclick="deleteEvent()">🗑️
                        Borrar</button>
                    <div>
                        <button class="btn" onclick="closeModal()"
                            style="background:#ccc; color:#333;">Cancelar</button>
                        <button class="btn btn-success" onclick="saveEvent()">💾 Guardar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SECCIÓN: VER CURRÍCULO -->
        <div id="tabCurriculo" class="section">
            <h2>🎯 Situaciones de Aprendizaje y Actividades</h2>
            <div id="curriculoList">
                <p style="text-align:center; color:#999;">Cargando currículo...</p>
            </div>
        </div>

        <!-- SECCIÓN: IMPORTAR SDA -->
        <div id="tabImport" class="section">
            <h2>📥 Importación Masiva de SDA (CSV)</h2>
            <div class="template-links">
                <a href="/static/plantilla_sda.csv" download>📄 Descargar Plantilla SDA</a>
            </div>
            <div class="info-box">
                <strong>Instrucciones:</strong> Pega los datos de tus SDAs en formato CSV (punto y coma).<br>
                <code>Área;Nombre de la SDA;Trimestre;Código Criterio;Descripción del Criterio</code>
            </div>
            <textarea id="csvData"
                placeholder="Ejemplo: Conocimiento del Medio;SDA 3: El cuerpo;2;CM1.1;Identifica partes..."></textarea>
            <div style="margin-top:15px;">
                <button class="btn btn-success" onclick="importSDA()">🚀 Comenzar Importación</button>
            </div>
            <div id="statusImport" class="status-msg"></div>
        </div>

        <!-- SECCIÓN: IMPORTAR ACTIVIDADES -->
        <div id="tabImportAct" class="section">
            <h2>📝 Importación Masiva de Actividades (CSV)</h2>
            <div class="template-links">
                <a href="/static/plantilla_actividades.csv" download>📄 Descargar Plantilla Actividades</a>
            </div>
            <div class="info-box">
                <strong>Instrucciones:</strong> Vincula actividades a tus SDAs ya existentes.<br>
                <code>Nombre SDA;Nombre Actividad;Sesiones;Descripción</code>
            </div>
            <textarea id="csvActData"
                placeholder="Ejemplo: SDA 3 – El libro de los animales;Animales domésticos;2;Analizar tipos..."></textarea>
            <div style="margin-top:15px;">
                <button class="btn btn-info" onclick="importActividades()">🚀 Importar Actividades</button>
            </div>
            <div id="statusImportAct" class="status-msg"></div>
        </div>

        <!-- SECCIÓN: TAREAS -->
        <div id="tabTasks" class="section">
            <h2>🗒️ Tareas Pendientes</h2>
            <div
                style="background: #fafafa; padding: 20px; border-radius: 12px; border: 1px dashed #ccc; margin-bottom: 30px;">
                <div class="form-row">
                    <div style="grid-column: span 2;">
                        <label>Nueva Tarea:</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="text" id="newTaskId" placeholder="Escribe algo pendiente...">
                            <input type="date" id="newTaskDate" style="width: auto;">
                            <button class="btn btn-success" onclick="addTarea()">➕ Añadir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="taskList">
                <p style="text-align:center; color:#999;">Cargando tareas...</p>
            </div>
        </div>
    </div>

    <script>
        // --- UTILITY FUNCTIONS ---

        /**
         * Show toast notification
         * @param {string} message - Message to display
         * @param {string} type - Type: 'success', 'error', 'info'
         * @param {number} duration - Duration in ms (default 3000)
         */
        function showToast(message, type = 'info', duration = 3000) {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;

            const icon = type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️';
            toast.innerHTML = `<span style="font-size: 1.2rem;">${icon}</span><span>${message}</span>`;

            document.body.appendChild(toast);

            setTimeout(() => {
                toast.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => toast.remove(), 300);
            }, duration);
        }

        /**
         * Show/hide loading overlay
         * @param {boolean} show - Show or hide
         * @param {string} text - Loading text
         */
        function toggleLoading(show, text = 'Cargando...') {
            const overlay = document.getElementById('loadingOverlay');
            const loadingText = document.getElementById('loadingText');

            if (show) {
                loadingText.textContent = text;
                overlay.classList.add('active');
            } else {
                overlay.classList.remove('active');
            }
        }

        /**
         * Validate event data before saving
         * @param {object} data - Event data
         * @returns {object} - {valid: boolean, error: string}
         */
        function validateEventData(data) {
            if (!data.fecha) {
                return { valid: false, error: 'La fecha es obligatoria' };
            }
            if (!data.actividad || data.actividad.trim() === '') {
                return { valid: false, error: 'El título/actividad es obligatorio' };
            }
            if (data.actividad.length > 200) {
                return { valid: false, error: 'El título es demasiado largo (máx. 200 caracteres)' };
            }
            return { valid: true };
        }

        // --- EXISTING CODE ---

        let fullCurriculo = [];

        function showTab(id) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            document.getElementById(id).classList.add('active');

            // Highlight the clicked button using the ID and text
            const btns = document.querySelectorAll('.tab-btn');
            btns.forEach(btn => {
                if (btn.onclick.toString().includes(id)) {
                    btn.classList.add('active');
                }
            });

            if (id === 'tabCurriculo') loadCurriculo();
            if (id === 'tabDiario') loadSessions();
            if (id === 'tabTasks') loadTareas();
        }

        // --- CARGAR DATOS INICIALES ---

        function loadInitialData() {
            fetch('/api/curricular/full')
                .then(r => r.json())
                .then(areas => {
                    fullCurriculo = areas;
                    const select = document.getElementById('eventSda');
                    if (select) select.innerHTML = '<option value="">-- Ninguna --</option>';
                    areas.forEach(area => {
                        const group = document.createElement('optgroup');
                        group.label = area.nombre;
                        area.sdas.forEach(sda => {
                            const opt = document.createElement('option');
                            opt.value = sda.id;
                            opt.innerText = `[T${sda.trimestre}] ${sda.nombre}`;
                            group.appendChild(opt);
                        });
                        select.appendChild(group);
                    });
                });
            loadSessions();
        }

        function updateActivitySelect() {
            const sdaSelect = document.getElementById('eventSda');
            if (!sdaSelect) return;
            const sdaId = sdaSelect.value;
            const actSelect = document.getElementById('act_select');
            if (actSelect) actSelect.innerHTML = '<option value="">-- Selecciona actividad si aplica --</option>';

            if (!sdaId) return;

            // Find SDA in fullCurriculo
            for (let area of fullCurriculo) {
                const sda = area.sdas.find(s => s.id == sdaId);
                if (sda) {
                    sda.actividades.forEach(act => {
                        const opt = document.createElement('option');
                        opt.value = act.id;
                        opt.innerText = `${act.nombre} (${act.sesiones} ses)`;
                        opt.dataset.desc = act.descripcion || "";
                        actSelect.appendChild(opt);
                    });
                    break;
                }
            }
        }

        function syncActivityText() {
            const sel = document.getElementById('act_select');
            const opt = sel.options[sel.selectedIndex];
            if (sel.value) {
                document.getElementById('actividad').value = opt.text + (opt.dataset.desc ? ": " + opt.dataset.desc : "");
            }
        }

        // --- CURRÍCULO VIEWER ---
        function loadCurriculo() {
            const list = document.getElementById('curriculoList');
            list.innerHTML = '<p style="text-align:center; color:#999;">Cargando currículo...</p>';

            fetch('/api/curricular/full')
                .then(r => r.json())
                .then(areas => {
                    fullCurriculo = areas;
                    if (areas.length === 0) {
                        list.innerHTML = '<p style="text-align:center; padding: 20px;">Aún no has importado ninguna SDA.</p>';
                        return;
                    }
                    list.innerHTML = "";
                    areas.forEach(area => {
                        const areaDiv = document.createElement('div');
                        areaDiv.className = 'area-container';
                        areaDiv.innerHTML = `<div class="area-header">${area.nombre}</div>`;

                        area.sdas.forEach(sda => {
                            const sdaDiv = document.createElement('div');
                            sdaDiv.className = 'sda-item';
                            sdaDiv.innerHTML = `<div style="display:flex; justify-content:space-between; align-items:center;">
                                <strong>[Trimestre ${sda.trimestre}] ${sda.nombre}</strong>
                                <!-- ID Hidden -->
                            </div>`;

                            // Actividades
                            if (sda.actividades && sda.actividades.length > 0) {
                                const actHtml = sda.actividades.map(a => `<span class="activity-badge" title="${a.descripcion || ''}">${a.nombre} (${a.sesiones})</span>`).join("");
                                sdaDiv.innerHTML += `<div style="margin-top:10px;">📋 Actividades: ${actHtml}</div>`;
                            }

                            // Criterios
                            const critList = document.createElement('div');
                            critList.className = 'criteria-list';
                            if (sda.criterios && sda.criterios.length > 0) {
                                sda.criterios.forEach(c => {
                                    critList.innerHTML += `<div class="criteria-item"><strong>${c.codigo}:</strong> ${c.descripcion}</div>`;
                                });
                            } else {
                                critList.innerHTML = `<div style="color:#999; font-style:italic;">No hay criterios vinculados. Probablemente importados sin link SDA-Criterio.</div>`;
                            }
                            sdaDiv.appendChild(critList);
                            areaDiv.appendChild(sdaDiv);
                        });
                        list.appendChild(areaDiv);
                    });
                })
                .catch(err => {
                    list.innerHTML = `<p style="text-align:center; color:red;">Error al cargar: ${err}</p>`;
                });
        }

        // --- CALENDAR LOGIC ---
        let calendar;

        document.addEventListener('DOMContentLoaded', function () {
            console.log('DOM loaded, initializing calendar...');
            console.log('FullCalendar available?', typeof FullCalendar);

            var calendarEl = document.getElementById('calendar');
            console.log('Calendar element:', calendarEl);

            if (!calendarEl) {
                console.error('Calendar element not found!');
                return;
            }

            calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'es',
                height: 600,
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,listMonth'
                },
                editable: true,
                events: '/api/programacion',
                dateClick: function (info) {
                    console.log('Date clicked:', info.dateStr);
                    openModal(null, info.dateStr);
                },
                eventClick: function (info) {
                    console.log('Event clicked:', info.event);
                    openModal(info.event);
                },
                eventDrop: function (info) {
                    console.log('Event dropped:', info.event);
                    updateEventDate(info.event);
                }
            });

            console.log('Rendering calendar...');
            calendar.render();
            console.log('Calendar rendered successfully!');

            // Load SDAs for select
            loadSdaOptions();

            // Check Google Calendar status
            checkGoogleCalendarStatus();
        });

        // --- GOOGLE CALENDAR FUNCTIONS ---
        function checkGoogleCalendarStatus() {
            fetch('/api/calendar/status')
                .then(r => r.json())
                .then(data => {
                    const statusText = document.getElementById('gcal-status-text');
                    const buttonsDiv = document.getElementById('gcal-buttons');

                    if (data.connected) {
                        statusText.innerHTML = '✅ <strong>Conectado a Google Calendar</strong>';
                        statusText.style.color = '#28a745';
                        buttonsDiv.innerHTML = `
                            <button onclick="syncToGoogle()" style="background: #4285f4; color: white; padding: 8px 16px; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px;">
                                📤 Exportar a Google Calendar
                            </button>
                            <button onclick="importFromGoogle()" style="background: #34a853; color: white; padding: 8px 16px; border: none; border-radius: 5px; cursor: pointer;">
                                📥 Importar de Google Calendar
                            </button>
                        `;
                    } else {
                        statusText.innerHTML = '⚠️ <strong>No conectado a Google Calendar</strong>';
                        statusText.style.color = '#ff6b6b';
                        buttonsDiv.innerHTML = `
                            <button onclick="connectGoogle()" style="background: #4285f4; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold;">
                                🔗 Conectar con Google Calendar
                            </button>
                        `;
                    }
                })
                .catch(err => {
                    console.error('Error checking Google Calendar status:', err);
                });
        }

        function connectGoogle() {
            window.location.href = '/google/authorize';
        }

        function syncToGoogle() {
            if (!confirm('¿Exportar todos los eventos a Google Calendar?')) return;

            toggleLoading(true, 'Exportando a Google Calendar...');
            const statusText = document.getElementById('gcal-status-text');
            statusText.innerHTML = '⏳ Exportando eventos...';
            statusText.style.color = '#ffa500';

            fetch('/api/calendar/sync', { method: 'POST' })
                .then(r => r.json())
                .then(data => {
                    toggleLoading(false);
                    if (data.ok) {
                        statusText.innerHTML = `✅ <strong>${data.synced} eventos exportados correctamente</strong>`;
                        statusText.style.color = '#28a745';
                        showToast(`${data.synced} eventos exportados a Google Calendar`, 'success');
                        setTimeout(() => checkGoogleCalendarStatus(), 3000);
                    } else {
                        statusText.innerHTML = `❌ Error: ${data.error}`;
                        statusText.style.color = '#ff6b6b';
                        showToast('Error al exportar: ' + data.error, 'error');
                    }
                })
                .catch(err => {
                    toggleLoading(false);
                    statusText.innerHTML = '❌ Error de conexión';
                    statusText.style.color = '#ff6b6b';
                    showToast('Error de conexión con Google Calendar', 'error');
                    console.error(err);
                });
        }

        function importFromGoogle() {
            if (!confirm('¿Importar eventos de Google Calendar (próximos 30 días)?')) return;

            toggleLoading(true, 'Importando desde Google Calendar...');
            const statusText = document.getElementById('gcal-status-text');
            statusText.innerHTML = '⏳ Importando eventos...';
            statusText.style.color = '#ffa500';

            fetch('/api/calendar/import', { method: 'POST' })
                .then(r => r.json())
                .then(data => {
                    toggleLoading(false);
                    if (data.ok) {
                        statusText.innerHTML = `✅ <strong>${data.imported} eventos importados correctamente</strong>`;
                        statusText.style.color = '#28a745';
                        showToast(`${data.imported} eventos importados de Google Calendar`, 'success');
                        calendar.refetchEvents();
                        setTimeout(() => checkGoogleCalendarStatus(), 3000);
                    } else {
                        statusText.innerHTML = `❌ Error: ${data.error}`;
                        statusText.style.color = '#ff6b6b';
                        showToast('Error al importar: ' + data.error, 'error');
                    }
                })
                .catch(err => {
                    toggleLoading(false);
                    statusText.innerHTML = '❌ Error de conexión';
                    statusText.style.color = '#ff6b6b';
                    showToast('Error de conexión con Google Calendar', 'error');
                    console.error(err);
                });
        }

        function loadSdaOptions() {
            fetch('/api/curricular/full')
                .then(r => r.json())
                .then(areas => {
                    const select = document.getElementById('eventSda');
                    select.innerHTML = '<option value="">-- Ninguna --</option>';
                    areas.forEach(area => {
                        const group = document.createElement('optgroup');
                        group.label = area.nombre;
                        area.sdas.forEach(sda => {
                            const opt = document.createElement('option');
                            opt.value = sda.id;
                            opt.innerText = `[T${sda.trimestre}] ${sda.nombre}`;
                            group.appendChild(opt);
                        });
                        select.appendChild(group);
                    });
                });
        }

        // Modal Functions
        function openModal(event, dateStr) {
            const modal = document.getElementById('eventModal');
            document.getElementById('modalTitle').innerText = event ? 'Editar Evento' : 'Nuevo Evento';
            document.getElementById('btnDelete').style.display = event ? 'block' : 'none';

            if (event) {
                document.getElementById('eventId').value = event.id;
                document.getElementById('eventDate').value = event.startStr;
                document.getElementById('eventActivity').value = event.title;
                document.getElementById('eventObs').value = event.extendedProps.observaciones || "";
                document.getElementById('eventSda').value = event.extendedProps.sda_id || "";

                // Set type/color
                const type = event.extendedProps.tipo || 'clase';
                const btn = document.querySelector(`.btn-type[data-type="${type}"]`);
                if (btn) selectType(btn);

            } else {
                document.getElementById('eventId').value = "";
                document.getElementById('eventDate').value = dateStr;
                document.getElementById('eventActivity').value = "";
                document.getElementById('eventObs').value = "";
                document.getElementById('eventSda').value = "";
                selectType(document.querySelector('.btn-type[data-type="clase"]'));
            }

            modal.style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('eventModal').style.display = 'none';
        }

        function selectType(btn) {
            document.querySelectorAll('.btn-type').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            document.getElementById('eventType').value = btn.dataset.type;
            document.getElementById('eventColor').value = btn.dataset.color;
        }

        function saveEvent() {
            const id = document.getElementById('eventId').value;
            const data = {
                fecha: document.getElementById('eventDate').value,
                actividad: document.getElementById('eventActivity').value,
                observaciones: document.getElementById('eventObs').value,
                sda_id: document.getElementById('eventSda').value,
                tipo: document.getElementById('eventType').value,
                color: document.getElementById('eventColor').value
            };

            // Validate data
            const validation = validateEventData(data);
            if (!validation.valid) {
                showToast(validation.error, 'error');
                return;
            }

            const method = id ? 'PUT' : 'POST';
            const url = id ? `/api/programacion/${id}` : '/api/programacion';

            toggleLoading(true, id ? 'Actualizando evento...' : 'Guardando evento...');

            fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
                .then(r => r.json())
                .then(res => {
                    toggleLoading(false);
                    if (res.ok) {
                        closeModal();
                        calendar.refetchEvents();
                        showToast(id ? 'Evento actualizado correctamente' : 'Evento creado correctamente', 'success');
                    } else {
                        showToast('Error: ' + (res.error || 'No se pudo guardar el evento'), 'error');
                    }
                })
                .catch(err => {
                    toggleLoading(false);
                    showToast('Error de conexión. Inténtalo de nuevo.', 'error');
                    console.error(err);
                });
        }

        function deleteEvent() {
            if (!confirm("¿Borrar evento?")) return;
            const id = document.getElementById('eventId').value;

            toggleLoading(true, 'Eliminando evento...');

            fetch(`/api/programacion/${id}`, { method: 'DELETE' })
                .then(r => r.json())
                .then(res => {
                    toggleLoading(false);
                    if (res.ok) {
                        closeModal();
                        calendar.refetchEvents();
                        showToast('Evento eliminado correctamente', 'success');
                    } else {
                        showToast('Error al eliminar el evento', 'error');
                    }
                })
                .catch(err => {
                    toggleLoading(false);
                    showToast('Error de conexión', 'error');
                    console.error(err);
                });
        }

        function updateEventDate(event) {
            const data = {
                fecha: event.startStr,
                actividad: event.title,
                observaciones: event.extendedProps.observaciones,
                sda_id: event.extendedProps.sda_id,
                tipo: event.extendedProps.tipo,
                color: event.backgroundColor
            };

            fetch(`/api/programacion/${event.id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
                .then(r => r.json())
                .then(res => {
                    if (res.ok) {
                        showToast('Evento movido correctamente', 'success', 2000);
                    } else {
                        showToast('Error al mover evento', 'error');
                        calendar.refetchEvents(); // Revert
                    }
                })
                .catch(err => {
                    showToast('Error de conexión', 'error');
                    calendar.refetchEvents();
                    console.error(err);
                });
        }

        // --- IMPORTACIÓN ---
        function importSDA() {
            const text = document.getElementById('csvData').value.trim();
            const statusDiv = document.getElementById('statusImport');
            if (!text) return alert("Pega datos CSV primero");

            statusDiv.style.display = 'block';
            statusDiv.style.background = '#fff3cd';
            statusDiv.innerText = "⏳ Procesando...";

            fetch('/api/importar_sda', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ csv: text })
            })
                .then(r => r.json())
                .then(res => {
                    if (res.ok) {
                        statusDiv.style.background = '#d4edda';
                        statusDiv.innerText = `✅ Éxito: Se han importado ${res.count} líneas.`;
                        document.getElementById('csvData').value = "";
                        loadInitialData(); // Reload selects
                        setTimeout(() => statusDiv.style.display = 'none', 5000);
                    } else {
                        statusDiv.style.background = '#f8d7da';
                        statusDiv.innerText = "❌ Error: " + res.error;
                    }
                });
        }

        function importActividades() {
            const text = document.getElementById('csvActData').value.trim();
            const statusDiv = document.getElementById('statusImportAct');
            if (!text) return alert("Pega datos CSV primero");

            statusDiv.style.display = 'block';
            statusDiv.style.background = '#fff3cd';
            statusDiv.innerText = "⏳ Procesando...";

            fetch('/api/importar_actividades', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ csv: text })
            })
                .then(r => r.json())
                .then(res => {
                    if (res.ok) {
                        statusDiv.style.background = '#d4edda';
                        statusDiv.innerText = `✅ Éxito: Se han importado ${res.count} actividades.`;
                        document.getElementById('csvActData').value = "";
                        loadInitialData();
                        setTimeout(() => statusDiv.style.display = 'none', 5000);
                    } else {
                        statusDiv.style.background = '#f8d7da';
                        statusDiv.innerText = "❌ Error: " + res.error;
                    }
                });
        }

        // --- TAREAS ---
        function loadTareas() {
            const list = document.getElementById('taskList');
            fetch('/api/tareas').then(r => r.json()).then(tasks => {
                if (tasks.length === 0) {
                    list.innerHTML = '<p style="text-align:center;">No hay tareas pendientes.</p>';
                    return;
                }
                list.innerHTML = "";
                tasks.forEach(t => {
                    const div = document.createElement('div');
                    div.style = "background: white; border: 1px solid #eee; padding: 15px; margin-bottom: 10px; border-radius: 8px; display: flex; align-items: center; justify-content: space-between;";
                    if (t.hecha) div.style.background = "#f8f9fa";

                    div.innerHTML = `
                        <div style="display:flex; align-items:center; gap: 10px;">
                            <input type="checkbox" ${t.hecha ? 'checked' : ''} onchange="toggleTarea(${t.id})" style="width: 20px; height: 20px;">
                            <div>
                                <div style="font-weight: bold; text-decoration: ${t.hecha ? 'line-through' : ''}; color: ${t.hecha ? '#999' : '#333'}">${t.texto}</div>
                                <div style="font-size: 0.8rem; color: #666;">${t.fecha || ''}</div>
                            </div>
                        </div>
                        <button onclick="deleteTarea(${t.id})" class="btn btn-danger" style="padding: 5px 10px;">🗑️</button>
                    `;
                    list.appendChild(div);
                });
            });
        }

        function addTarea() {
            const txt = document.getElementById('newTaskId').value.trim();
            const date = document.getElementById('newTaskDate').value;
            if (!txt) return;
            fetch('/api/tareas', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ texto: txt, fecha: date })
            }).then(r => r.json()).then(res => {
                if (res.ok) {
                    document.getElementById('newTaskId').value = "";
                    loadTareas();
                }
            });
        }

        function toggleTarea(id) {
            fetch(`/api/tareas/${id}`, { method: 'PUT' }).then(() => loadTareas());
        }

        function deleteTarea(id) {
            if (!confirm("¿Borrar tarea?")) return;
            fetch(`/api/tareas/${id}`, { method: 'DELETE' }).then(() => loadTareas());
        }

        // Init
        loadInitialData();
    </script>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="spinner"></div>
            <div id="loadingText">Cargando...</div>
        </div>
    </div>
</body>

</html>