<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Reuniones con Padres</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #003366;
            --secondary: #007bff;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --light: #f8f9fa;
            --dark: #343a40;
            --bg: #f0f2f5;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: var(--bg);
            margin: 0;
            padding: 20px;
            color: var(--dark);
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        /* Nav */
        .nav {
            background: #003366;
            padding: 10px 15px;
            margin-bottom: 25px;
            border-radius: 12px;
            display: flex;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            align-items: center;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 12px;
            font-size: 0.95rem;
            border-radius: 8px;
            transition: all 0.2s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 6px;
            border: 1px solid transparent;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }

        .nav a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav a.active {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            color: #666;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
        }

        .tab.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }

        /* Controls */
        .controls {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        select {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
            min-width: 250px;
        }

        .btn-new {
            background-color: var(--success);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-new:hover {
            background-color: #218838;
        }

        /* Meetings List */
        .meeting-list {
            display: grid;
            gap: 15px;
        }

        .meeting-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border-left: 5px solid var(--secondary);
            position: relative;
        }

        .meeting-card.cycle {
            border-left-color: var(--warning);
        }

        .meeting-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .meeting-date {
            font-weight: bold;
            color: var(--primary);
            font-size: 1.1rem;
        }

        .meeting-attendees {
            color: #666;
            font-size: 0.9rem;
        }

        .meeting-body h4 {
            margin: 10px 0 5px;
            color: #444;
            font-size: 0.95rem;
        }

        .meeting-text {
            white-space: pre-wrap;
            color: #333;
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .meeting-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .btn-edit {
            background: #ffc107;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            color: #333;
        }

        .btn-delete {
            background: #dc3545;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        .btn-pdf {
            background: #17a2b8;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 25px;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: black;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: inherit;
        }

        textarea.form-control {
            resize: vertical;
            height: 100px;
        }

        .btn-save {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="nav">
            <a href="/">🏠 Inicio</a>
            <a href="/asistencia">📋 Pasar lista</a>
            <a href="/comedor">🍽️ Comedor</a>
            <a href="/alumnos">👥 Alumnos</a>
            <a href="/diario">📓 Diario</a>
            <a href="/evaluacion">📊 Evaluación</a>
            <a href="/informes">📜 Informes</a>
            <a href="/horario">⏰ Horario</a>
            <a href="/programacion">📅 Programación</a>
            <a href="/rubricas">📝 Rúbricas</a>
            <a href="/reuniones" class="active">👨‍👩‍👧‍👦 Reuniones</a>
        </div>

        <div class="tabs">
            <div class="tab active" onclick="setMode('PADRES')" id="tabPadres">👨‍👩‍👧‍👦 Reuniones con Familias</div>
            <div class="tab" onclick="setMode('CICLO')" id="tabCiclo">🏫 Reuniones de Ciclo</div>
        </div>

        <div class="controls">
            <div>
                <h2 style="margin:0 0 5px 0;" id="pageTitle">Reuniones con Familias</h2>
                <select id="studentSelect">
                    <option value="">-- Ver Todas (Resumen) --</option>
                </select>
                <div style="margin-top: 10px;">
                    <label style="font-size: 0.9rem; color: #555;">Nombre Tutor/a (para firmas):</label>
                    <input type="text" id="tutorName" placeholder="Tu Nombre completo"
                        style="padding: 5px; border-radius: 4px; border: 1px solid #ccc; width: 250px;">
                    <button onclick="saveTutorName()"
                        style="padding: 5px 10px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">💾</button>
                </div>
            </div>
            <button class="btn-new" onclick="openModal()">➕ Nueva Reunión</button>
        </div>

        <div id="loading" style="text-align:center; color:#666; display:none;">Cargando...</div>
        <div id="meetingList" class="meeting-list"></div>

    </div>

    <!-- Modal -->
    <div id="meetingModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle">Nueva Reunión</h2>

            <input type="hidden" id="editingId">
            <input type="hidden" id="meetingType">
            <input type="hidden" id="editingAlumnoId">

            <div class="form-group">
                <label>Fecha</label>
                <input type="date" id="mFecha" class="form-control">
            </div>

            <div class="form-group" id="groupAsistentes">
                <label>Asistentes</label>
                <select id="mAsistentesSelect" class="form-control" onchange="toggleOtherAssistants()">
                    <option value="">-- Seleccionar --</option>
                    <option value="Madre">Madre</option>
                    <option value="Padre">Padre</option>
                    <option value="Padre y Madre">Padre y Madre</option>
                    <option value="Tutores">Tutores</option>
                    <option value="Abuelo">Abuelo</option>
                    <option value="Abuela">Abuela</option>
                    <option value="Otro">Otro</option>
                </select>
                <input type="text" id="mAsistentesOtro" class="form-control"
                    placeholder="Especificar quién ha asistido..." style="display:none; margin-top: 5px;">
            </div>

            <div class="form-group" id="groupAsistentesCiclo" style="display:none;">
                <label>Asistentes (Ciclo)</label>
                <textarea id="mAsistentesCiclo" class="form-control"
                    placeholder="Escribe los nombres de los asistentes separados por comas o en líneas distintas para generar sus firmas en el PDF..."
                    style="height: 80px;"></textarea>
            </div>

            <div class="form-group">
                <label>Temas Tratados</label>
                <textarea id="mTemas" class="form-control" placeholder="Puntos principales de la reunión..."></textarea>
            </div>

            <div class="form-group">
                <label>Acuerdos / Conclusiones</label>
                <textarea id="mAcuerdos" class="form-control" placeholder="Acuerdos llegados..."></textarea>
            </div>

            <button class="btn-save" onclick="saveMeeting()">Guardar Reunión</button>
        </div>
    </div>

    <script>
        let currentMode = 'PADRES'; // PADRES or CICLO

        const studentSelect = document.getElementById('studentSelect');
        const listContainer = document.getElementById('meetingList');
        const loading = document.getElementById('loading');
        const pageTitle = document.getElementById('pageTitle');
        const tabPadres = document.getElementById('tabPadres');
        const tabCiclo = document.getElementById('tabCiclo');

        // Modal elements
        const modal = document.getElementById('meetingModal');
        const mFecha = document.getElementById('mFecha');
        const mAsistentesSelect = document.getElementById('mAsistentesSelect');
        const mAsistentesOtro = document.getElementById('mAsistentesOtro');
        const mAsistentesCiclo = document.getElementById('mAsistentesCiclo');
        const groupAsistentes = document.getElementById('groupAsistentes');
        const groupAsistentesCiclo = document.getElementById('groupAsistentesCiclo');

        const mTemas = document.getElementById('mTemas');
        const mAcuerdos = document.getElementById('mAcuerdos');
        const editingId = document.getElementById('editingId');
        const modalTitle = document.getElementById('modalTitle');
        const meetingTypeInput = document.getElementById('meetingType');
        const tutorNameInput = document.getElementById('tutorName');

        // Initial Load
        // Load Tutor Name
        const savedTutor = localStorage.getItem('tutorName') || "";
        tutorNameInput.value = savedTutor;

        fetch('/api/alumnos').then(r => r.json()).then(data => {
            data.forEach(s => {
                const opt = document.createElement('option');
                opt.value = s.id;
                opt.textContent = s.nombre;
                studentSelect.appendChild(opt);
            });
            loadMeetings(); // Load initial view
        });

        studentSelect.addEventListener('change', loadMeetings);

        function setMode(mode) {
            currentMode = mode;
            if (mode === 'PADRES') {
                tabPadres.classList.add('active');
                tabCiclo.classList.remove('active');
                studentSelect.style.display = 'inline-block';
                pageTitle.textContent = "Reuniones con Familias";
            } else {
                tabPadres.classList.remove('active');
                tabCiclo.classList.add('active');
                studentSelect.style.display = 'none';
                pageTitle.textContent = "Reuniones de Ciclo";
            }
            loadMeetings();
        }

        let meetingsData = [];

        function loadMeetings() {
            loading.style.display = 'block';
            listContainer.innerHTML = '';

            let url = `/api/reuniones?tipo=${currentMode}`;
            if (currentMode === 'PADRES' && studentSelect.value) {
                url += `&alumno_id=${studentSelect.value}`;
            }

            fetch(url)
                .then(r => r.json())
                .then(data => {
                    meetingsData = data; // Store for edit access
                    loading.style.display = 'none';
                    if (data.length === 0) {
                        listContainer.innerHTML = '<div style="text-align:center; padding:30px; color:#888;">No hay reuniones registradas.</div>';
                        return;
                    }

                    data.forEach(m => {
                        const card = document.createElement('div');
                        card.className = `meeting-card ${m.tipo === 'CICLO' ? 'cycle' : ''}`;

                        // Format date
                        let d = new Date(m.fecha);
                        let dateStr = d.toLocaleDateString('es-ES', { day: '2-digit', month: '2-digit', year: 'numeric' });

                        let headerTitle = m.asistentes;
                        if (m.tipo === 'PADRES' && m.alumno_nombre) {
                            headerTitle = `<strong>${m.alumno_nombre}</strong>: ${m.asistentes}`;
                        } else if (m.tipo === 'CICLO') {
                            headerTitle = `🏫 ${m.asistentes || 'Reunión de Ciclo'}`;
                        }

                        card.innerHTML = `
                            <div class="meeting-header">
                                <span class="meeting-date">📅 ${dateStr}</span>
                                <span class="meeting-attendees">${headerTitle}</span>
                            </div>
                            <div class="meeting-body">
                                <h4>📝 Temas Tratados</h4>
                                <div class="meeting-text">${m.temas}</div>
                                
                                ${m.acuerdos ? `<h4>🤝 Acuerdos</h4><div class="meeting-text">${m.acuerdos}</div>` : ''}
                            </div>
                            <div class="meeting-actions">
                                <button class="btn-pdf" onclick="generatePDF(${m.id})">📄 PDF</button>
                                <button class="btn-edit" onclick="openEdit(${m.id})">✏️ Editar</button>
                                <button class="btn-delete" onclick="deleteMeeting(${m.id})">🗑️ Borrar</button>
                            </div>
                        `;
                        listContainer.appendChild(card);
                    });
                });
        }

        // ... (Modal functions)

        function openEdit(id) {
            const meeting = meetingsData.find(m => m.id === id);
            if (!meeting) return;
            editMeeting(meeting);
        }

        // ...

        function deleteMeeting(id) {
            if (!confirm("¿Seguro que quieres borrar esta reunión?")) return;

            fetch(`/api/reuniones/${id}`, { method: 'DELETE' })
                .then(res => {
                    if (res.ok) {
                        loadMeetings();
                    } else {
                        alert("Error al borrar");
                    }
                });
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                closeModal();
            }
        }

        function toggleOtherAssistants() {
            if (mAsistentesSelect.value === "Otro") {
                mAsistentesOtro.style.display = 'block';
            } else {
                mAsistentesOtro.style.display = 'none';
            }
        }

        function saveTutorName() {
            const name = tutorNameInput.value.trim();
            if (name) {
                localStorage.setItem('tutorName', name);
                alert("Nombre del tutor guardado.");
            }
        }

        function generatePDF(id) {
            const tutor = localStorage.getItem('tutorName') || "El Tutor/a";
            window.open(`/api/reuniones/${id}/pdf?tutor=${encodeURIComponent(tutor)}`, '_blank');
        }
    </script>
</body>

</html>