<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Generador de Rúbricas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #003366;
            --secondary: #007bff;
            --success: #28a745;
            --danger: #dc3545;
            --bg: #f0f2f5;
            --text: #333;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: var(--bg);
            margin: 0;
            padding: 20px;
            color: var(--text);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav {
            background: #003366;
            padding: 10px 15px;
            margin-bottom: 25px;
            border-radius: 12px;
            display: flex;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            align-items: center;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 12px;
            font-size: 0.95rem;
            border-radius: 8px;
            transition: all 0.2s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 6px;
            border: 1px solid transparent;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }

        .nav a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav a.active {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        h2 {
            color: var(--primary);
            margin-top: 0;
        }

        .grid-selects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .rubric-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-top: 15px;
        }

        .level-card {
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #eee;
        }

        .level-1 {
            background: #ffebee;
            border-top: 4px solid #dc3545;
        }

        .level-2 {
            background: #fff3cd;
            border-top: 4px solid #ffc107;
        }

        .level-3 {
            background: #e0f7fa;
            border-top: 4px solid #17a2b8;
        }

        .level-4 {
            background: #e8f5e9;
            border-top: 4px solid #28a745;
        }

        textarea {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            resize: vertical;
            font-family: inherit;
        }

        button.btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
        }

        button.btn:hover {
            filter: brightness(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href="/">🏠 Inicio</a>
            <a href="/asistencia">📋 Pasar lista</a>
            <a href="/comedor">🍽️ Comedor</a>
            <a href="/alumnos">👥 Alumnos</a>
            <a href="/diario">📓 Diario</a>
            <a href="/evaluacion">📊 Evaluación</a>
            <a href="/informes">📜 Informes</a>
            <a href="/horario">⏰ Horario</a>
            <a href="/programacion">📅 Programación</a>
            <a href="/rubricas" class="active">📝 Rúbricas</a>
            <a href="/reuniones">👨‍👩‍👧‍👦 Reuniones</a>
        </div>

        <div class="card">
            <h2>🛠️ Creador de Rúbricas</h2>
            <div class="grid-selects">
                <div>
                    <label>Área:</label>
                    <select id="area" onchange="loadSDAs()"></select>
                </div>
                <div>
                    <label>Situación de Aprendizaje (SDA):</label>
                    <select id="sda" onchange="loadCriterios()"></select>
                </div>
                <div>
                    <label>Criterio de Evaluación:</label>
                    <select id="criterio" onchange="loadRubrica()"></select>
                </div>
            </div>

            <div style="text-align: right;">
                <button class="btn" style="background: #6c757d;" onclick="generatePDF()">📄 Descargar PDF de la
                    SDA</button>
            </div>
        </div>

        <div class="card" id="editor" style="display:none;">
            <h3 id="criterioTitle">Editar Descriptores</h3>
            <p id="criterioDesc" style="color:#666; font-style:italic; margin-bottom:20px;"></p>

            <div class="rubric-grid">
                <div class="level-card level-1">
                    <strong>1. Insuficiente</strong>
                    <textarea id="desc-1" placeholder="El alumno no consigue..."></textarea>
                </div>
                <div class="level-card level-2">
                    <strong>2. Suficiente / Bien</strong>
                    <textarea id="desc-2" placeholder="El alumno consigue parcialmente..."></textarea>
                </div>
                <div class="level-card level-3">
                    <strong>3. Notable</strong>
                    <textarea id="desc-3" placeholder="El alumno consigue satisfactoriamente..."></textarea>
                </div>
                <div class="level-card level-4">
                    <strong>4. Sobresaliente</strong>
                    <textarea id="desc-4" placeholder="El alumno domina completamente..."></textarea>
                </div>
            </div>

            <div style="text-align: right; margin-top: 15px;">
                <button class="btn" style="background: #dc3545; margin-right: 10px;" onclick="deleteRubrica()">🗑️
                    Borrar Todo</button>
                <button class="btn" onclick="saveRubrica()">💾 Guardar Rúbrica</button>
            </div>
        </div>
    </div>

    <script>
        // Init
        // ... (existing code)

        // ... existing functions ...

        function deleteRubrica() {
            const critId = document.getElementById('criterio').value;
            if (!confirm("¿Seguro que quieres borrar la rúbrica de este criterio?")) return;

            fetch(`/api/rubricas/${critId}`, { method: 'DELETE' })
                .then(r => r.json())
                .then(res => {
                    if (res.ok) {
                        // Clear inputs
                        [1, 2, 3, 4].forEach(n => document.getElementById(`desc-${n}`).value = "");
                        alert("✅ Rúbrica borrada.");
                    } else {
                        alert("❌ Error: " + res.error);
                    }
                });
        }

        // Init
        fetch('/api/evaluacion/areas').then(r => r.json()).then(areas => {
            const s = document.getElementById('area');
            s.innerHTML = '<option value="">-- Selecciona Área --</option>';
            areas.forEach(a => s.innerHTML += `<option value="${a.id}">${a.nombre}</option>`);
        });

        function loadSDAs() {
            const areaId = document.getElementById('area').value;
            const s = document.getElementById('sda');
            s.innerHTML = '<option value="">-- Selecciona SDA --</option>';
            document.getElementById('criterio').innerHTML = '';
            document.getElementById('editor').style.display = 'none';

            if (!areaId) return;
            fetch(`/api/evaluacion/sda/${areaId}`).then(r => r.json()).then(sdas => {
                sdas.forEach(sda => s.innerHTML += `<option value="${sda.id}">${sda.nombre}</option>`);
            });
        }

        function loadCriterios() {
            const sdaId = document.getElementById('sda').value;
            const s = document.getElementById('criterio');
            s.innerHTML = '<option value="">-- Selecciona Criterio --</option>';
            document.getElementById('editor').style.display = 'none';

            if (!sdaId) return;
            fetch(`/api/evaluacion/criterios/${sdaId}`).then(r => r.json()).then(crits => {
                crits.forEach(c => {
                    const opt = document.createElement('option');
                    opt.value = c.id;
                    opt.text = `${c.codigo}`;
                    opt.dataset.desc = c.descripcion;
                    s.appendChild(opt);
                });
            });
        }

        function loadRubrica() {
            const critSelect = document.getElementById('criterio');
            const critId = critSelect.value;
            if (!critId) {
                document.getElementById('editor').style.display = 'none';
                return;
            }

            const desc = critSelect.options[critSelect.selectedIndex].dataset.desc;
            document.getElementById('criterioTitle').innerText = `Rúbrica para ${critSelect.options[critSelect.selectedIndex].text}`;
            document.getElementById('criterioDesc').innerText = desc;
            document.getElementById('editor').style.display = 'block';

            // Clear inputs
            [1, 2, 3, 4].forEach(n => document.getElementById(`desc-${n}`).value = "");

            fetch(`/api/rubricas/${critId}`).then(r => r.json()).then(data => {
                for (const [nivel, text] of Object.entries(data)) {
                    document.getElementById(`desc-${nivel}`).value = text;
                }
            });
        }

        function saveRubrica() {
            const critId = document.getElementById('criterio').value;
            const descriptores = {};
            [1, 2, 3, 4].forEach(n => {
                descriptores[n] = document.getElementById(`desc-${n}`).value;
            });

            fetch('/api/rubricas', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ criterio_id: critId, descriptores: descriptores })
            }).then(r => r.json()).then(res => {
                if (res.ok) alert("✅ Rúbrica guardada correctamente");
                else alert("❌ Error: " + res.error);
            });
        }

        function generatePDF() {
            const sdaId = document.getElementById('sda').value;
            if (!sdaId) return alert("Selecciona una SDA primero");
            window.location.href = `/api/rubricas/pdf/${sdaId}`;
        }
    </script>
</body>

</html>